<!DOCTYPE html>
<!--
 api key  MapBrowserKey: AIzaSyBLl-vbXZLqO4GmccEeN4ZoJufCsbXkx9M
-->
<html>
  <head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <title>Impressive?</title>
  </head>
  <body>
  <style>
    body {
        padding: 87px;
        margin: 87px;
    }
    #Left {
        postition: absolute;
        padding: 17px;
        left: 300px;
        top: 150px;
        width: 150px;
        height: 50px;
        border: 4px solid black;
        background-color: green;
    }
    #Right {
        position: absolute;
        padding: 17px;
        left: 400px;
        top: 175px;
        width: 150px;
        height: 50px;
        border: 4px solid black;
        background-color: green;
    }

  </style>
    <div id=Left>Map Page</div>
    <div id=Right>Enter Data</div>
    <script>
      $("#Left").click(function(){
          window.location.href = "map.html";
        });
        $("#Right").click(function(){
            window.location.href = "form.html";
          });

    </script>
  </body>
</html>
